<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>SooHoo Banking</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	  <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/jquery.dataTables.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SooHoo Customs</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="company.html">Company</a></li>
			<li><a href="clients.html">Clients</a></li>
			<li><a href="vendors.html">Vendors</a></li>
            <li  class="active"><a href="banking.html">Banking</a></li>
            <li><a href="reports.html">Reports</a></li>
          </ul>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <ul class="nav nav nav-tabs nav-justified">
      <li class="active"><a href="#prchk" data-toggle="tab">Print Checks</a></li>
      <li><a href="#recs" data-toggle="tab">Statement Reconcilation</a></li>
        <li><a href="#accbal" data-toggle="tab">Accounts Balance</a></li>
    </ul>

    <div id='content' class="tab-content">
      <!--print checks tav-->
      <div class="tab-pane active" id="prchk">
        <div class="container"> 
            <div class="col-md12">
              <h1 style="text-align:center;">Print Checks</h1>
            </div>
        </div><!-- /.container -->
      </div>

      <!--reconcile statement tab-->
      <div class="tab-pane" id="recs">
        <div class="container"> 
          <div class="col-md12">
            <h1 style="text-align:center;">Reconcile</h1>
			<hr>
			<div class='row'>
			  <div class='col-md-2'>
				<label for="inputType" class="control-label">Select Account</label>
				</div>
				<div class="col-md-4">
					  <select class="form-control input-sm" id='acc'>
						<option>1st Enterprise Bank - Acct# 001113552 (Soo Hoo)</option>
						<option>1st Enterprise Bank - Acct# 001117821 (Luna)</option>
						<option>Bank of the West - Acct# 765035126 (Nemo)</option>
						<option>Petty Cash</option>
					  </select>
			  </div>
			</div> </br>
			<div class='row'>
			  <div class='col-md-2'>
				<label for="inputType" class="control-label">From</label>
			  </div>
			  <div class='col-md-6'>
				    <div class="input-daterange" id="datepicker">
					  <input type="text" class="input-small" name="start" />
					  <label for="inputType" class="control-label">To</label>
					  <input type="text" class="input-small" name="end" />
					</div>
			  </div>
			  <div class='col-md-1'>
			  <button type="button" class="btn btn-primary pull-left" id='recon'>Reconcile Now</button>
			</div>
			</div>
		  </div></br>
		<div class="col-md12">
            <h1 style="text-align:center;">Reconcilation History & Reports</h1>
			<br>
			  <table id="table1" class="table table-striped table-bordered" border="0" cellpadding="0" cellspacing="0" width="100%">
				<thead>
				  <tr alt="tooltip">
					  <th>SL#</th>
					  <th>Reconciled On</th>
					  <th>Account</th>
					  <th>Ending Balance ($)</th>
				  </tr>
				</thead>
				<tr>
				  <td>1</td>
				  <td>09-10-2013</td>
				  <td>1st Enterprise Bank - Acct# 001113552 (Soo Hoo)</td>
				  <td>1500 <button class="btn btn-primary" type="button" style="float:right;" onclick="openDetails()">Download XLS</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>20-10-2013</td>
					<td>1st Enterprise Bank - Acct# 001117821 (Luna)</td>
					<td>500 <button class="btn btn-primary" type="button" style="float:right;" onclick="openDetails()">Download XLS</button></td>
			   </tr>
				<tr>
					<td>3</td>
					<td>15-11-2013</td>
					<td>1st Enterprise Bank - Acct# 001113552 (Soo Hoo)</td>
					<td>5500 <button class="btn btn-primary" type="button" style="float:right;" onclick="openDetails()">Download XLS</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>16-11-2013</td>
					<td>1st Enterprise Bank - Acct# 001117821 (Luna)</td>
					<td>8000 <button class="btn btn-primary" type="button" style="float:right;" onclick="openDetails()">Download XLS</button></td>
				</tr>
			  </table>
			</div>
        </div><!-- /.container -->
      </div>
	  
	  <!--accounts balance tab-->
      <div class="tab-pane" id="accbal">
        <div class="container"> 
          <div class="col-md12">
            <h1 style="text-align:center;">Accounts Balance</h1>
		  </div>
        </div><!-- /.container -->
      </div>
    </div>    

	<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog"  style='width: auto'>
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <table class="table table-striped table-bordered" id="modal-table" border="0" cellpadding="0" cellspacing="0" width="100%">
          <thead>
            <tr>
                <th>Amount($)</th>
                <th>Date</th>
                <th>Vendor/Client</th>
                <th>COA#</th>
				<th>Notes</th>
                <th>Check#</th>
                <th>Account Balance($)</th>
				<th>Reconciled (Yes/No)</th>
            </tr>
          </thead>
          <tr>
			<td><font color="red">1500</font></td>
			<td>2013/10/23</td>
			<td>Us Customs</td>
			<td>Duties</td>
			<td>-</td>
			<td>8089</td>
			<td>3500</td>
			<td><input type="checkbox" id="chk1"/></td>
          </tr>
		  <tr>
			<td><font color="green">5000</font></td>
			<td>2013/10/25</td>
			<td>Raymond Thomas</td>
			<td>Freight</td>
			<td>-</td>
			<td><font color="blue">11280</font></td>
			<td>8500</td>
			<td><input type="checkbox" id="chk2"/></td>
          </tr>
		  <tr>
			<td><font color="green">8000</font></td>
			<td>2013/11/22</td>
			<td>Emilio</td>
			<td>Freight</td>
			<td>-</td>
			<td>9512</td>
			<td>12844</td>
			<td><input type="checkbox" id="chk3"/></td>
		  </tr>
		  <tr>
			<td><font color="red">18500</font></td>
			<td>2013/11/15</td>
			<td>Emilio</td>
			<td>Freight</td>
			<td>ACH</td>
			<td>-</td>
			<td><font color="purple">15500</font></td>
			<td><input type="checkbox" id="chk4"/></td>
		  </tr>
		  <tr>
			<td><font color="green">23000</font></td>
			<td>2013/11/18</td>
			<td>Emilio</td>
			<td>Freight</td>
			<td>ACH</td>
			<td>-</td>
			<td><font color="purple">42844</font></td>
			<td><input type="checkbox" id="chk5"/></td>
		  </tr>
		  <tr>
			<td><font color="red">58020</font></td>
			<td>2013/11/22</td>
			<td>SilverAsia</td>
			<td>Duties</td>
			<td>WIRE</td>
			<td>-</td>
			<td><font color="purple">21937</font></td>
			<td><input type="checkbox" id="chk6"/></td>
		  </tr>
		  <tr>
			<td><font color="red">23634</font></td>
			<td>2013/11/24</td>
			<td>Emilio</td>
			<td>Duties</td>
			<td>ref#110098</td>
			<td>17401</td>
			<td>18449</td>
			<td><input type="checkbox" id="chk7"/></td>
		  </tr>
		  <tr>
			<td><font color="red">58651</font></td>
			<td>2013/11/25</td>
			<td>Aero</td>
			<td>Bond</td>
			<td>ref#110090</td>
			<td><font color="blue">12724</font></td>
			<td>83867</td>
			<td><input type="checkbox" id="chk8"/></td>
		  </tr>
		  <tr>
			<td><font color="red">15000</font></td>
			<td>2013/11/25</td>
			<td>Us Customs</td>
			<td>Duties</td>
			<td>-</td>
			<td><font color="blue">8090</font></td>
			<td>35000</td>
			<td><input type="checkbox" id="chk9"/></td>
          </tr>
		  <tr>
			<td><font color="green">15000</font></td>
			<td>2013/11/28</td>
			<td>Us Customs</td>
			<td>Duties</td>
			<td>-</td>
			<td>8092</td>
			<td>20500</td>
			<td><input type="checkbox" id="chk10"/></td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- ######################## model ends ####################### -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/jquery.treeview.js" type="text/javascript"></script>
	<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
		$('#modal-table').dataTable({
		  "bSort" : false
		  });
		$('#table1').dataTable();

        $('.input-daterange').datepicker({
			autoclose: true
		});
		
		$('#recon').click( function () {
            $("#myModalLabel").html("Start Reconciling for " + $('#acc').val());
            $("#myModal").modal('show');
          });
      });
    </script>
  </body>
</html>